plugins {
    id 'java'
    id 'maven-publish'
    id 'war'
}

group 'com.github.BHalligan1'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.terasoluna.gfw:terasoluna-gfw-jodatime:5.7.0.RELEASE'
    implementation 'com.github.BHalligan1:Assignment-1-Part-A-CT417:master-SNAPSHOT'
}

test {
    useJUnitPlatform()
}